export ROOT_REPO_DIR="$(dirname $PWD)"
export APP_NAME="the-simplest-web-stack"
export DOMAIN="simple-stack.binaryigor.com"
export DOMAINS_EMAIL="igor.thebinary@gmail.com"
export ROOT_REPO_DIR="$(dirname $PWD)"
export DEPLOY_USER="deploy"
export DEPLOY_HOST="$DOMAIN"
export REMOTE_HOST="$DEPLOY_USER@$DEPLOY_HOST"
export LOAD_AND_RUN_APP_TEMPLATE_PATH="$ROOT_REPO_DIR/ops/scripts/templates/template_load_and_run_app.bash"
export RUN_APP_TEMPLATE_PATH="$ROOT_REPO_DIR/ops/scripts/templates/template_run_app.bash"
export RUN_ZERO_DOWNTIME_APP_TEMPLATE_PATH="$ROOT_REPO_DIR/ops/scripts/templates/template_run_zero_downtime_app.bash"
export LOAD_AND_CREATE_APP_TEMPLATE_PATH="$ROOT_REPO_DIR/ops/scripts/templates/template_load_and_create_app.bash"
export CREATE_APP_TEMPLATE_PATH="$ROOT_REPO_DIR/ops/scripts/templates/template_create_app.bash"
export DB_NAME="app_db"
export DB_USER="app"
export DB_HOST="localhost"
export DB_PORT=5432