export ROOT_REPO_DIR="$(dirname $PWD)"
export LOAD_AND_RUN_APP_TEMPLATE_PATH="$ROOT_REPO_DIR/ops/scripts/template_load_and_run_app.bash"
export RUN_APP_TEMPLATE_PATH="$ROOT_REPO_DIR/ops/scripts/template_run_app.bash"