export APP_NAME="the-simplest-web-stack"
export DOMAIN="the-simplest-web-stack.com"
export ROOT_REPO_DIR="$(dirname $PWD)"
export SECRETS_PATH="/tmp/.secrets"
export STATIC_PATH="/tmp/static"
export DB_BACKUPS_PATH="/tmp/db-backups"
export JOB_METRICS_PATH="/tmp/job-metrics"
