export APP_NAME="the-simplest-web-stack"
export DOMAIN="the-simplest-web-stack.com"
export ROOT_REPO_DIR="$(dirname $PWD)"
export DEPLOY_USER="deploy"
export DEPLOY_HOST="some-ip-address"
export CERTS_PATH="/etc/letsencrypt"
export SECRETS_PATH="/home/$DEPLOY_USER/.secrets"
export STATIC_PATH="/home/$DEPLOY_USER/static"

