export CERTS_PATH="/etc/letsencrypt"
export SECRETS_PATH="/home/$DEPLOY_USER/.secrets"
export STATIC_PATH="/home/$DEPLOY_USER/static"
export DEPLOY_DIR="/home/$DEPLOY_USER/deploy"
export DB_BACKUPS_PATH="/home/$DEPLOY_USER/db-backups"
export JOB_METRICS_PATH="/home/$DEPLOY_USER/job-metrics"
export DO_SPACES_BUCKET="binaryigor"
