export APP_URL_FILE_PATH="../../latest/$APP_NAME/current_url.txt"
export CONFIG_VOLUME='$PWD/conf:/etc/nginx/conf.d'
export CERTS_VOLUME="${CERTS_PATH}/fullchain.pem:/etc/certs"
export STATIC_RESOURCES_VOLUME="${STATIC_PATH}:/usr/share/nginx/site:ro"
export DOCKER_RESTART="unless-stopped"